# jojo

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/schemas/pl.lusy.jojo.journeyjournal.data.db.LocalRoomDatabase/: 1.json
app/src/androidTest/java/pl/lusy/jojo/journeyjournal/: ConfigurationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lusy/jojo/journeyjournal/: JourneyJournal.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/db/: Database.kt  LocalRoomDatabase.kt  PlanDatabase.kt  PlanRoomDatabase.kt  ReadDatabase.kt  RelationDatabase.kt  TripDatabase.kt  TripRoomDatabase.kt  WriteDatabase.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/db/dao/: PlanDao.kt  TripDao.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/db/entity/: DatabaseEntity.kt  EntityRelation.kt  PlanEntity.kt  PlanStepEntity.kt  PlanSteps.kt  TripEntity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/entity/: DatabaseEntity.kt  PlanEntity.kt  PlanStepEntity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/mapper/: DatabaseTypeMapper.kt  PlanMapper.kt  TripMapper.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/model/: DayDate.kt  Plan.kt  PlanStep.kt  Trip.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/prefs/: Preferences.kt  TripData.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/data/repository/: FetchDataRepository.kt  GetDataRepository.kt  PlanDatabaseRepository.kt  PlanRepository.kt  SaveDataRepository.kt  Subscriber.kt  TripDatabaseRepository.kt  TripRepository.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/extension/: ActivityExt.kt  ContextExt.kt  ResourceUtilsExt.kt  ViewExt.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/android/activity/: ActivityBindingModule.kt  ActivityScope.kt  MainActivityModule.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/android/factory/: ViewModelFactory.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/android/key/: ViewModelKey.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/android/module/: ActivityBindingModule.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/inject/android/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/about/: AboutActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/common/: ContextUtils.kt  CoreActivity.kt  FrameCoreActivity.kt  NavigationCoreActivity.kt  SearchNavigationCoreActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/common/adapter/: ListAdapter.kt  ListItemHolder.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/common/model/: Result.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/common/view/: LimitedTextInput.kt  ViewProperties.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/details/: TripDetailsActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/history/: HistoryActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/main/: MainActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/plan/: TripPlanActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/splash/: SplashActivity.kt
app/src/main/java/pl/lusy/jojo/journeyjournal/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_view_date.xml  progress_dot.xml  progress_dot_deselected.xml  progress_dot_selected.xml  splash_screen.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_content.xml  activity_main_frame.xml  activity_main_nav_header.xml  activity_trip_details.xml  activity_trip_plan.xml  activity_welcome.xml  fragment_history.xml  fragment_main.xml  fragment_trip_details.xml  fragment_trip_plan.xml  fragment_welcome.xml  fragment_welcome_page.xml  list_home_item.xml  navigation_drawer_view.xml  toolbar_bar_form.xml  view_home_item.xml  view_limited_text_input.xml  view_pagination.xml  view_trip_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  form_menu.xml  main.xml  main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/pl/lusy/jojo/journeyjournal/data/mapper/: DatabaseTypeMapperTest.kt  PlanMapperTest.kt
app/src/test/java/pl/lusy/jojo/journeyjournal/view/main/: MainActivityTest.kt
(+30 files in other folders)
